# Linux Driver Generator

The Linux Driver Generator is software project for generating device
drivers for OS Linux. The Linux Driver Generator can actually generate 
platform drivers for char devices.

The Linux Driver Generator is the result of bechelor thesis project created
on BUT Faculty of information technology in Czech republic.

In current development stage, Linux Driver Generator support char device 
platform drivers where user can specified own code in probe function and 
remove function. User code for device file operations are also supported.
Next, generator support SYSFS and user can specify attributes with all 
parameters includeing SHOW and STORE functions.

## Installing and using Linux Driver Generator

The Linux Driver Generator is developed in Python 3. If you have Python 
interpreter installed on your computer you can use it immediatelly after
downloading.

### Definition file
Beforu using generator is required to create definition file with 
description of desired functionality. This file is composed of block where
each block describes/defines specific part of driver. Accepted blocks 
and parameters are described in definition file which serves as template.
There is described meaning of each block and parameter.

### Usage modes
Linux Driver Generator can produce only driver source code or driver source
code and Makefile. Makefile can be as generated completely or as skeleton.

If you want use Makefile you should have installed make utility and Xilinx
SDK.

### Only source code
Source code can be generated by next command:
python -O driver_generator.py --input=/path/to/definition/file

### Source code with Makefile skeleton
Source code with Makefile skeleton can be generated by next command:
python -O driver_generator.py --input=/path/to/definition/file -m

### Source code with complete Makefile
Source code with complete Makefile can be generated by next command:
python -O driver_generator.py --input=/path/to/definition/file -m --kernel=/path/to/kernelSrc --cross_compile=/path/to/Xilinx/toolchain


## Related publications

1. KOPÁČEK, Jaroslav. Návrh ovladačů pro vestavěné systémy v OS Linux. Brno, 2016. Bakalářská práce. Vysoké učení technické v Brně, Fakulta informačních technologií. Vedoucí práce Dobai Roland.


## License

Copyright (C) 2016  Jaroslav Kopáček

Linux Driver Generator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Linux Driver Generator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available in file `COPYING`.
Further informations about the license can be found on the [GNU licenses web
page](http://www.gnu.org/licenses).
